server.port=8888

jwt.token.validity=18000
jwt.token.secret=super_secret_thing

spring.datasource.url=jdbc:mysql://localhost:3306/lemon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lemon
spring.datasource.password=Lemon123_
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=never

logging.level.com.otus.lemon=DEBUG
logging.file.name=log/lemon.log

test.data.generator.enabled=false
# generator or cleaner
#test.data.generator.mode=cleaner
test.data.generator.mode=generator
test.data.generator.profile.count=1000000
